@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
$very-dark-blue: hsl(234, 12%, 34%);
$grayish-blue: hsl(229, 6%, 66%, 0.3);
$very-light-gray: hsl(0, 0%, 98%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  min-height: 100vh;
  background-color: $very-light-gray;
}

.container {
  max-width: 1200px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 400px;
  text-align: center;
  margin-bottom: 4em;
  align-self: center;

  h1 {
    font-weight: 200;
    font-size: 2rem;
    color: rgb(64, 64, 64);
  }

  h2 {
    font-size: 2rem;
    color: rgb(64, 64, 64);
    margin-bottom: 1rem;
  }
  p {
    font-size: 0.9rem;
    text-align: center;
    color: rgb(117, 117, 117);
  }
}

.cards {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 1em;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 10px 20px $grayish-blue;
  padding: 2rem;
  min-width: 100px;
  max-width: 350px;
  display: flex;
  flex-direction: column;

  h3 {
    font-size: 1.2rem;
  }

  p {
    color: rgb(117, 117, 117);
    font-size: 0.8rem;
    line-height: 1.3rem;
    margin-block: 1em;
  }
  img {
    align-self: flex-end;
  }
}

.card-team-builder {
  border-top: 5px solid $red;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card-karma {
  border-top: 5px solid $orange;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.card-supervisor {
  border-top: 4px solid $cyan;
  align-self: center;
}

.card-calculator {
  border-top: 4px solid $blue;
  align-self: center;
}

.middle-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  gap: 1.4em;
}

@media (max-width: 1100px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .middle-column {
    width: 100%;
  }
}
